SmartFridge/CustomControls/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SmartFridge">

    <Style TargetType="Border" x:Key="SquareBorder">
        <Setter Property="MinHeight" Value="{Binding  ActualWidth, RelativeSource={RelativeSource Self}}" />
        <Setter Property="MinWidth"  Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
    </Style>

    <Style TargetType="Button" x:Key="RoundedButton">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="{StaticResource Background}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource BackgroundDark}" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderBrush" Value="{StaticResource Brush_BackgroundLight}"/>
        <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Margin" Value="10,10,0,10"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <UniformGrid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Border x:Name="Border1" CornerRadius="20" BorderThickness="4" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Border>
                    </UniformGrid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Brush_ForegroundLight}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush RadiusX="0.5">
                                        <GradientStop Color="{StaticResource BackgroundLight}" Offset="0"/>
                                        <GradientStop Color="{StaticResource Background}" Offset="0.7"/>
                                        <GradientStop Color="{StaticResource BackgroundDark}" Offset="1"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Foreground" Value="{StaticResource Brush_ForegroundLight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>