SmartFridge/MainWindow.xaml

<Window x:Class="SmartFridgeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFridgeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize">

    <DockPanel Background="{StaticResource Brush_Background}">
        <DockPanel DockPanel.Dock="Top" Background="{StaticResource Brush_BackgroundDark}">
            <Rectangle DockPanel.Dock="Bottom" Height="7" Fill="{StaticResource Brush_Separator}"/>

            <DockPanel DockPanel.Dock="Left" Margin="0">
                <Button Name="btnHome" Width="100" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                    <Image Height="80" Width="80" Source="home.png" OpacityMask="Black" />
                </Button>
                <Rectangle Margin="10,0,0,0" Width="7" Fill="#FF666667"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Right">
                <Rectangle Margin="10,0,0,0" Width="7" Fill="#FF666667"/>
                <Button Name="btnClose" Width="100" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                    <Image Height="80" Width="80" Source="close.png"/>
                </Button>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnProducts">Produkte</Button>
                <Button Name="btnContent">Inhalt</Button>
                <Button Name="btnNutrition">Ernährung</Button>
                <Button Name="btnMessages">Nachrichten</Button>
                <Button Name="btnShopping">Einkauf</Button>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Background="{StaticResource Brush_BackgroundDark}">
            <Rectangle DockPanel.Dock="Top" Height="7" Fill="{StaticResource Brush_Separator}"/>
            <UniformGrid Rows="1">
                <TextBlock Name="txtTemperature" Margin="0, 10, 0, 10" HorizontalAlignment="Center" FontSize="25" Foreground="White">Temperatur: XX °C</TextBlock>
                <TextBlock Name="txtConnection" Margin="0, 10, 0, 10" HorizontalAlignment="Center" FontSize="25" Foreground="White">Verbunden / Offline</TextBlock>
                <TextBlock Name="txtHumidity" Margin="0, 10, 0, 10" HorizontalAlignment="Center" FontSize="25" Foreground="White">Feuchtigkeit: XX %</TextBlock>
            </UniformGrid>
        </DockPanel>

        <Frame Name="ContentFrame"/>
    </DockPanel>
</Window>
