SmartFridge/MainWindow.xaml

<Window x:Class="SmartFridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        d:DesignHeight="1080" 
        d:DesignWidth="1920" 
        WindowState="Maximized" 
        WindowStyle="None" 
        Icon="smartfridge.png" 
        >

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource StandardButton}">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="10, 10, 0, 10"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource Brush_Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource Brush_BackgroundDark}" LastChildFill="True">
            <Rectangle DockPanel.Dock="Bottom" Height="7" Fill="{StaticResource Brush_Separator}"/>

            <DockPanel DockPanel.Dock="Left" Margin="0">
                <Button Style="{StaticResource RoundedButton}" Name="btnHome" Width="100" BorderBrush="{x:Null}">
                    <Image Source="./icons/home.png" OpacityMask="Black" />
                </Button>
                <Rectangle Margin="10,0,0,0" Width="7" Fill="#FF666667"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Right">
                <Rectangle Margin="10,0,0,0" Width="7" Fill="#FF666667"/>
                <Button Style="{StaticResource RoundedButton}" Name="btnClose" Width="100" BorderBrush="{x:Null}">
                    <Image Source="./icons/close.png"/>
                </Button>
            </DockPanel>

            <UniformGrid Columns="5">
                <Button Name="btnProducts">Produkte</Button>
                <Button Name="btnContent">Inhalt</Button>
                <Button Name="btnNutrition">Ernährung</Button>
                <Button Name="btnMessages">Nachrichten</Button>
                <Button Name="btnShopping">Einkauf</Button>
            </UniformGrid>
        </DockPanel>

        <Frame Grid.Row="1" Name="ContentFrame" NavigationUIVisibility="Hidden"/>

        <DockPanel Grid.Row="2" DockPanel.Dock="Bottom" Background="{StaticResource Brush_BackgroundDark}">
            <Rectangle DockPanel.Dock="Top" Height="7" Fill="{StaticResource Brush_Separator}"/>
            <UniformGrid Rows="1">
                <TextBlock Name="txtTemperature" Margin="0, 10, 0, 10" HorizontalAlignment="Center" FontSize="25" Foreground="White">Temperatur: 09 °C</TextBlock>
                <TextBlock Name="txtConnection" Margin="0, 10, 0, 10" HorizontalAlignment="Center" FontSize="25" Foreground="White">Offline</TextBlock>
                <TextBlock Name="txtDoor" Margin="0, 10, 0, 10" HorizontalAlignment="Center" FontSize="25" Foreground="White">Kühlschrank nicht verbunden</TextBlock>
                <TextBlock Name="txtHumidity" Margin="0, 10, 0, 10" HorizontalAlignment="Center" FontSize="25" Foreground="White">Feuchtigkeit: 67 %</TextBlock>
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>
