SmartFridgeWPF/ProductNS/ProductForm.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFridgeWPF.ProductNS"
        xmlns:ProductNS="clr-namespace:SmartFridge.ProductNS" x:Class="SmartFridgeWPF.ProductNS.ProductForm"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Page.DataContext>
        <ProductNS:Product/>
    </Page.DataContext>
    
    <Grid>
        <Label Content="Produkt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="135"/>
        <TextBox HorizontalAlignment="Left" Margin="150,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.571,4.625" Height="23" Width="219" Foreground="Black" Background="#FFE2E2E2" Text="{Binding Name, Mode=TwoWay}" />
        <Label Content="Energie" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="28" Width="135" RenderTransformOrigin="0.395,-0.083"/>
        <Label Content="Haltbarkeit" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="28" Width="135" RenderTransformOrigin="0.395,-0.083"/>
        <Image HorizontalAlignment="Left" Height="216" Margin="549,10,0,0" VerticalAlignment="Top" Width="233"/>
        <Button Content="Bestätige" HorizontalAlignment="Left" Margin="256,374,0,0" VerticalAlignment="Top" Width="275" RenderTransformOrigin="-1.827,-0.8" Height="35" Click="Button_Click"/>
    </Grid>
</Page>
