SmartFridge/ContentNS/ItemFormScale.xaml

<Page x:Class="SmartFridge.ContentNS.ItemFormScale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartFridge.ContentNS"
      mc:Ignorable="d" 
      d:DesignHeight="893" 
      d:DesignWidth="1920"
      Title="ItemFormScale">

    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" Click="OnConfirm" Height="70" Width ="400" Margin ="20" Content="Bestätigen" FontSize="35"/>

        <Border DockPanel.Dock="Right" Background="Transparent" Grid.Column="1" Style="{StaticResource SquareBorder}"  Margin ="50" BorderBrush="{StaticResource Brush_ForegroundDark}" BorderThickness="5" MaxWidth="600">
            <Image Name="ImageFrame" Source="{Binding Image}"/>
        </Border>

        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
            <DockPanel Margin="20">
                <TextBox IsEnabled="False" Background="Transparent" Height="70" FontSize="35" VerticalContentAlignment="Center" Text="Ablaufdatum (dd.MM.yyyy): "/>
                <TextBox Height="70" Margin="20, 0, 0, 0" FontSize="35" VerticalContentAlignment="Center" Name="txtInputDate"/>
            </DockPanel>

            <Grid Name="ScaleWeightInput" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBox Grid.Column="0" Text="Gewicht:" IsEnabled="False" Margin="20, 0, 0, 0" Background="#00000000" Foreground="{StaticResource Brush_ForegroundLight}" BorderBrush="#00000000" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="35"/>
                    <TextBox Grid.Column="0" Name="txtWeight" IsEnabled="False" Margin="20, 0, 0, 0" Background="#00000000" Foreground="{StaticResource Brush_ForegroundLight}" BorderBrush="#00000000" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="35"/>
                </StackPanel>
                
                <Button  Grid.Column="1" Click="OnWeight" Content="Abwiegen" FontSize="35"/>
                <TextBox Grid.Column="2" Name="txtScaleMeasure" IsEnabled="False" Margin="10, 0, 0, 0" Background="#00000000" Foreground="{StaticResource Brush_ForegroundLight}" BorderBrush="#00000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="35"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Page>
