SmartFridge/ProductNS/ProductElement.xaml

<UserControl x:Class="SmartFridge.ProductNS.ProductElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartFridge.ProductNS"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Grid.Column="0" Style="{StaticResource SquareBorder}" BorderBrush="{StaticResource Brush_ForegroundDark}" BorderThickness="3" Margin="5" HorizontalAlignment="Stretch" >
            <Image Source="{Binding Image.Bitmap}" Height="140"/>
        </Border>

        <TextBox Grid.Column="1" Text="{Binding Name}" Height="60" FontSize="35"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>

        <UniformGrid Grid.Column="2" Rows="2" Columns="2" HorizontalAlignment="Stretch" >
            <TextBox Text="{Binding Energy,     StringFormat=Energie: {0:0} KCal}"/>            
            <TextBox Text="{Binding Category,   StringFormat=Kategorie: {0:C}}"/>           <!-- TODO: Does not work for enums -->            
            <TextBox Text="{Binding Durability, StringFormat=Haltbarkeit: {0:0} Tage}"/>            
            <TextBox Text="{Binding Category,   StringFormat=Mengenangabe: {0:C}}"/>        <!-- TODO: Does not work for enums -->
        </UniformGrid>
    </Grid>
</UserControl>
