SmartFridge/ProductNS/ProductOverview.xaml

<Page x:Class="SmartFridge.ProductNS.ProductOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartFridge.ProductNS"
      mc:Ignorable="d" 
      d:DesignHeight="893" 
      d:DesignWidth="1920"
      Title="ProductOverview">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Margin="20, 0, 20, 20" DockPanel.Dock="Right" MinWidth="400" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Margin="0, 20, 0, 20">
                <Button Click="btnAdd_Click" Name="btnAdd" Width="100" Height="100" Margin="0, 0, 20, 0">
                    <Image Height="80" Width="80" Source="../icons/add.png"/>
                </Button>

                <Button Click="btnEdit_Click" Name="btnEdit" Width="100" Height="100" Margin="0, 0, 20, 0">
                    <Image Height="80" Width="80" Source="../icons/edit.png" OpacityMask="Black" />
                </Button>

                <Button Click="btnDelete_Click" Name="btnDelete" Width="100" Height="100" Margin="0, 0, 20, 0">
                    <Image Height="80" Width="80" Source="../icons/delete.png" OpacityMask="Black" />
                </Button>

                <Button Click="btnSelect_Click" Name="btnSelect" Width="100" Height="100" Margin="0">
                    <Image Height="80" Width="80" Source="../icons/select.png" OpacityMask="Black" />
                </Button>
            </DockPanel>

            <UniformGrid Columns="1">
                <Button Name="btnAll"             Content="Alle"               FontSize="35" Margin="0,  0, 0, 10"/>
                <Button Name="btnVegetable_Fuit"  Content="Obst und Gemüse"    FontSize="35" Margin="0, 10, 0, 10"/>
                <Button Name="btnDrinks"          Content="Getränke"           FontSize="35" Margin="0, 10, 0, 10"/>
                <Button Name="btnDairy_Products"  Content="Milchprodukte"      FontSize="35" Margin="0, 10, 0, 10"/>
                <Button Name="btnMeat_Fish_Eggs"  Content="Fleisch/Fisch/Eier" FontSize="35" Margin="0, 10, 0, 10"/>
                <Button Name="btnOther"           Content="Anderes"            FontSize="35" Margin="0, 10, 0,  0"/>
            </UniformGrid>
        </DockPanel>

        <ListBox Grid.Column="0" Margin="20, 20, 0, 20" Name="listBoxProducts" Background="{StaticResource Brush_BackgroundDark}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ProductElement DataContext="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="150"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Background" Value="{StaticResource Brush_Background}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
