SmartFridge/ProductNS/ProductForm.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ProductNS="clr-namespace:SmartFridge.ProductNS" 
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        x:Class="SmartFridgeWPF.ProductNS.ProductForm"
        mc:Ignorable="d"
        d:DesignHeight="893" 
        d:DesignWidth="1920">

    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10,10,0,10"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <ProductNS:Product/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" DockPanel.Dock="Left" Margin="50, 50, 0, 50">
            <DockPanel>
                <Label Content="Name"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="0,10,0,10" FontSize="35"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Energie" Grid.Column="0"/>

                <UniformGrid Rows="2">
                    <Slider Value="{Binding Energy, Mode=TwoWay}" Grid.Row="0" x:Name="SliderEnergy" Minimum="10" Maximum="2000" Interval="10" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="1" Text="{Binding Value, ElementName=SliderEnergy, StringFormat={}{0:#} KCal, Mode=TwoWay}"  IsEnabled="False" Background="#00000000" Foreground="{StaticResource Brush_ForegroundLight}" BorderBrush="#00000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="25"/>
                </UniformGrid>
            </DockPanel>

            <DockPanel>
                <Label Content="Haltbarkeit" Grid.Column="0"/>

                <UniformGrid Rows="2">
                    <Slider Value="{Binding Durability, Mode=TwoWay}" Grid.Row="0" x:Name="SliderDuration" Minimum="1" Maximum="100" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="1" Text="{Binding Value, ElementName=SliderDuration, StringFormat={}{0:0} Tage, Mode=TwoWay}" IsEnabled="False" Background="#00000000" Foreground="{StaticResource Brush_ForegroundLight}" BorderBrush="#00000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="25"/>
                </UniformGrid>
            </DockPanel>

            <DockPanel>
                <Label Content="Kategorie"/>
                <ComboBox ItemsSource="{Binding CategoryCaptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Category, Mode=TwoWay}"  
                          FontSize="25" Margin="0,10,0,10" Background="{StaticResource Brush_BackgroundLight}" HorizontalAlignment="Stretch"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Mengenangabe"/>
                <ComboBox ItemsSource="{Binding QuantityCaptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Quantity, Mode=TwoWay}"
                          FontSize="25" Margin="0,10,0,10" Background="{StaticResource Brush_BackgroundLight}" HorizontalAlignment="Stretch"/>
            </DockPanel>
        </StackPanel>

        <Border AllowDrop="True" Drop="Image_Drop" Background="Transparent" Grid.Column="1" Style="{StaticResource SquareBorder}"  Margin ="50" BorderBrush="{StaticResource Brush_ForegroundDark}" BorderThickness="5" MaxWidth="600">
            <Grid>
                <TextBox Text="Drop Image" FontSize="40" Background="{StaticResource Brush_Background}" Foreground="{StaticResource Brush_Foreground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                <Image Name="ImageFrame" Source="{Binding Image.Bitmap}"/>                
            </Grid>            
        </Border>

        <Button Click="Confirm_Clicked" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" Margin ="20" DockPanel.Dock="Bottom" Content="Bestätige" MaxWidth="500"/>
    </Grid>
</Page>
