SmartFridge/ProductNS/ProductOverview.xaml

<Page x:Class="SmartFridge.ProductNS.ProductOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartFridge.ProductNS"
      mc:Ignorable="d" 
      d:DesignHeight="893" 
      d:DesignWidth="1920"
      Title="ProductOverview">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Margin="20, 0, 20, 20" DockPanel.Dock="Right" MinWidth="400" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Margin="0, 20, 0, 20">
                <Button Click="btnAdd_Click" Style="{StaticResource RoundedButton}" Name="btnAdd" Width="100" Height="100" Margin="0, 0, 20, 0" BorderBrush="{x:Null}">
                    <Image Height="80" Width="80" Source="../icons/add.png"/>
                </Button>

                <Button Click="btnEdit_Click" Style="{StaticResource RoundedButton}" Name="btnEdit" Width="100" Height="100" Margin="0, 0, 20, 0" BorderBrush="{x:Null}">
                    <Image Height="80" Width="80" Source="../icons/edit.png" OpacityMask="Black" />
                </Button>

                <Button Click="btnDelete_Click" Style="{StaticResource RoundedButton}" Name="btnDelete" Width="100" Height="100" Margin="0, 0, 20, 0" BorderBrush="{x:Null}">
                    <Image Height="80" Width="80" Source="../icons/delete.png" OpacityMask="Black" />
                </Button>

                <Button Click="btnSelect_Click" Style="{StaticResource RoundedButton}" Name="btnSelect" Width="100" Height="100" Margin="0" BorderBrush="{x:Null}">
                    <Image Height="80" Width="80" Source="../icons/select.png" OpacityMask="Black" />
                </Button>
            </DockPanel>

            <DockPanel>
                <Button Click="btnVegetable_Fuit_Click" Style="{StaticResource RoundedButton}" Name="btnVegetable_Fuit" Width="460" Height="80" Margin="0,0,0,600" BorderBrush="{x:Null}">
                    <!--<Image Height="80" Width="80" Source="../icons/select.png" OpacityMask="Black" />-->
                    <TextBlock Foreground="White" > Obst und Gemüse </TextBlock>
                </Button>

                <Button Click="btnDrinks_Click" Style="{StaticResource RoundedButton}" Name="btnDrinks" Width="460" Height="80" Margin="-460,0,0,420" BorderBrush="{x:Null}">
                    <TextBlock Foreground="White" > Getränke</TextBlock>
                </Button>
                
                <Button Click="btnCereal_Products_Click" Style="{StaticResource RoundedButton}" Name="btnCerealProducts" Width="460" Height="80" Margin="-460,0,0,240" BorderBrush="{x:Null}">
                    <TextBlock Foreground="White" > Getreideprodukte</TextBlock>
                </Button>

                <Button Click="btnDairyProducts_Click" Style="{StaticResource RoundedButton}" Name="btnDairyProducts" Width="460" Height="80" Margin="-460,0,0,60" BorderBrush="{x:Null}">
                    <TextBlock Foreground="White" > Milchprodukte</TextBlock>
                </Button>

                <Button Click="btnMeat_Fish_Eggs_Click" Style="{StaticResource RoundedButton}" Name="btnMeat_Fish_Eggs" Width="460" Height="80" Margin="-460,0,0,-120" BorderBrush="{x:Null}">
                    <TextBlock Foreground="White" > Fleisch/Fisch/Eier</TextBlock>
                </Button>

                <Button Click="btnFats_Oils_Click" Style="{StaticResource RoundedButton}" Name="btnFats_Oils" Width="460" Height="80" Margin="-460,0,0,-300" BorderBrush="{x:Null}">
                    <TextBlock Foreground="White" > Fette und Öle</TextBlock>
                </Button>

                <Button Click="btnConfectionery_Click" Style="{StaticResource RoundedButton}" Name="btnConfectionery" Width="460" Height="80" Margin="-460,0,0,-480" BorderBrush="{x:Null}">
                    <TextBlock Foreground="White" > Genussmittel</TextBlock>
                </Button>
                <!--<Button Click="btnVegetables_Click" Style="{StaticResource RoundedButton}" Name="btnVegetables" Width="460" Height="80" Margin="0,0,0,600" BorderBrush="{x:Null}">
                    <Image Height="80" Width="80" Source="../icons/select.png" OpacityMask="Black" />
                </Button>-->
                <!--<Label Content="Filter" FontSize="40" Foreground="{StaticResource Brush_Foreground}" Background="{StaticResource Brush_BackgroundDark}"/>-->
            </DockPanel>
        </DockPanel>

        <ListBox Grid.Column="0" Margin="20, 20, 0, 20" Name="listBoxProducts" ItemsSource="{Binding List}" Background="{StaticResource Brush_BackgroundDark}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ProductElement DataContext="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="150"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Background" Value="{StaticResource Brush_Background}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
