SmartFridge/ProductNS/ProductElement.xaml

<UserControl x:Class="SmartFridge.ProductNS.ProductElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartFridge.ProductNS"
             mc:Ignorable="d" 
             d:DesignHeight="150" >

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="160"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <Border BorderBrush="{StaticResource Brush_ForegroundDark}" BorderThickness="3" Margin="5" Width="140" Height="140" HorizontalAlignment="Left">
            <Image/>
        </Border>

        <TextBox Text="{Binding Name}" Margin="20,0,20,0" Height="60" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="400"/>

        <UniformGrid Rows="2" Columns="2">
            <TextBox Text="{Binding Energy,     StringFormat=Energie: {0:0} KCal}"/>
            <TextBox Text="{Binding Category,   StringFormat=Kategorie: {0:C}}"/> <!-- TODO: Does not work for enums -->
            <TextBox Text="{Binding Durability, StringFormat=Haltbarkeit: {0:0} Tage}"/> <!-- TODO: Does not work for enums -->        
        </UniformGrid>
    </DockPanel>
</UserControl>
