SmartFridge/ProductNS/ProductForm.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFridgeWPF.ProductNS"
        xmlns:ProductNS="clr-namespace:SmartFridge.ProductNS" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="SmartFridgeWPF.ProductNS.ProductForm"
        mc:Ignorable="d"
        Height="893" Width="1920">

    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource Brush_Foreground}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10,10,0,10"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <ProductNS:Product/>
    </Page.DataContext>

    <DockPanel LastChildFill="False">
        <Button FontSize="30" Margin ="0, 0, 0, 50" DockPanel.Dock="Bottom" Content="Bestätige" Width="500" Height="70" Click="Button_Click"/>

        <StackPanel DockPanel.Dock="Left" Margin="50, 50, 0, 50">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="0,10,0,10" Width="500" FontSize="35"/>
            </StackPanel>

            <DockPanel>
                <Label Content="Energie" Grid.Column="0"/>

                <UniformGrid Rows="2">
                    <Slider Value="{Binding Energy, Mode=TwoWay}" Grid.Row="0" x:Name="SliderEnergy" Minimum="10" Maximum="2000" Interval="10" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="1" Text="{Binding Value, ElementName=SliderEnergy, StringFormat={}{0:#} KCal, Mode=TwoWay}"  IsEnabled="False" Background="#00000000" Foreground="{StaticResource Brush_ForegroundLight}" BorderBrush="#00000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="25"/>
                </UniformGrid>
            </DockPanel>

            <DockPanel>
                <Label Content="Haltbarkeit" Grid.Column="0"/>

                <UniformGrid Rows="2">
                    <Slider Value="{Binding Durability, Mode=TwoWay}" Grid.Row="0" x:Name="SliderDuration" Minimum="1" Maximum="100" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="1" Text="{Binding Value, ElementName=SliderDuration, StringFormat={}{0:0} Tage, Mode=TwoWay}" IsEnabled="False" Background="#00000000" Foreground="{StaticResource Brush_ForegroundLight}" BorderBrush="#00000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="25"/>
                </UniformGrid>
            </DockPanel>

            <DockPanel>
                <Label Content="Kategorie"/>
                <ComboBox ItemsSource="{Binding Path=CategoryCaptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=Category, Mode=TwoWay}"  
                          FontSize="25" Margin="0,10,0,10" Background="{StaticResource Brush_BackgroundLight}" HorizontalAlignment="Stretch"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Mengenangabe"/>
                <ComboBox ItemsSource="{Binding Path=QuantityCaptions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=Quantity, Mode=TwoWay}"
                          FontSize="25" Margin="0,10,0,10" Background="{StaticResource Brush_BackgroundLight}" HorizontalAlignment="Stretch"/>
            </DockPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right">
            <Border Margin ="0, 50, 50, 0" VerticalAlignment="Top" BorderBrush="{StaticResource Brush_ForegroundDark}" BorderThickness="5" Height="600" Width="600">
                <Image x:Name="ProductImage"/>
            </Border>
        </StackPanel>
    </DockPanel>
</Page>
